annotated-types==0.6.0
anyio==4.3.0
black==24.4.0
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
exceptiongroup==1.2.0
fastapi==0.110.1
fonttools==4.51.0
greenlet==3.0.3
h11==0.14.0
idna==3.7
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
mypy-extensions==1.0.0
numpy==1.26.4
packaging==24.0
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.0
psycopg2-binary==2.9.9
pydantic==2.7.0
pydantic_core==2.18.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
tomli==2.0.1
typing_extensions==4.11.0
uvicorn==0.29.0
